ppedv.DiagnoseTool/ppedv.DiagnoseTool.UI.WPF/Views/PatientenView.xaml

<UserControl x:Class="ppedv.DiagnoseTool.UI.WPF.Views.PatientenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.DiagnoseTool.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button>Speicher</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <DataGrid DockPanel.Dock="Left" Width="200"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Name</Label>
            <TextBox Grid.Column="1"/>
            <Label Grid.Row="1">Geb. Datum</Label>
            <DatePicker Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="2">Adresse</Label>
            <TextBox Height="30" Grid.Row="2" Grid.Column="1"/>
            <Label Grid.Row="3">Geschlecht</Label>
            <ComboBox  Grid.Row="3" Grid.Column="1"/>
            <Label Grid.Row="4">Diagnosen</Label>
            <ListBox  Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</UserControl>
