ppedv.DiagnoseTool/ppedv.DiagnoseTool.UI.WPF/Views/PatientenView.xaml

<UserControl x:Class="ppedv.DiagnoseTool.UI.WPF.Views.PatientenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.DiagnoseTool.UI.WPF.Views"
             xmlns:vm="clr-namespace:ppedv.DiagnoseTool.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:PatientenViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button>Speicher</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <DataGrid ItemsSource="{Binding PatientenListe}" SelectedItem="{Binding SelectedPatient}" DockPanel.Dock="Left" Width="200"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Name</Label>
            <TextBox Text="{Binding SelectedPatient.Name}" Grid.Column="1"/>
            <Label Grid.Row="1">Geb. Datum</Label>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding Alter}" DockPanel.Dock="Right"/>
                <DatePicker SelectedDate="{Binding SelectedPatient.GebDatum}" />
            </DockPanel>
            <Label Grid.Row="2">Adresse</Label>
            <TextBox Text="{Binding SelectedPatient.Adresse}" Height="30" Grid.Row="2" Grid.Column="1"/>
            <Label Grid.Row="3">Geschlecht</Label>
            <ComboBox Grid.Row="3" Grid.Column="1"/>
            <Label Grid.Row="4">Diagnosen</Label>
            <ListBox DisplayMemberPath="Code" ItemsSource="{Binding SelectedPatient.Diagnosen}" Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</UserControl>
