ppedv.DiagnoseTool/ppedv.DiagnoseTool.UI.WPF/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="ppedv.DiagnoseTool.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.DiagnoseTool.UI.WPF"
        xmlns:views="clr-namespace:ppedv.DiagnoseTool.UI.WPF.Views" 
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Diagnose Tool v0.3" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Kopieren"/>
                <MenuItem Header="Wichtige Menüpunkte.."/>
            </MenuItem>
        </Menu>

        <StatusBar Background="Green" Height="22" DockPanel.Dock="Bottom"/>

        <TabControl>
            <TabItem Header="Patienten">
                <views:PatientenView/>
            </TabItem>
            <TabItem Header="Diagnosen">
                <views:DiagnosenView/>
            </TabItem>
            <TabItem Header="Ärzte">
                <views:ArztView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</adonisControls:AdonisWindow>
